00000000000i[     ] Bochs x86 Emulator 2.6.2
00000000000i[     ]   Built from SVN snapshot on May 26, 2013
00000000000i[     ] Compiled on May 26 2013 at 10:10:55
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   load configurable MSRs from file "msrs.def"
00000000000i[     ] IPS is set to 50000000
00000000000i[     ] CPU configuration
00000000000i[     ]   SMP support: no
00000000000i[     ]   level: 6
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ]   VMX support: 1
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ]   Handlers Chaining speedups: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe cirrus voodoo
00000000000i[MEM0 ] allocated memory at 049C9020. after alignment, vector=049CA000
00000000000i[MEM0 ] 512.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=512
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('c:\cygwin\usr\local\share\bochs/BIOS-bochs-latest')
00000000000i[     ] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV  ] i440FX PMC present at device 0, function 0
00000000000i[     ] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[     ] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Tue Mar 17 23:26:38 2015 (time0=1426631198)
00000000000i[     ] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[     ] init_dev of 'pic' plugin device by virtual method
00000000000i[     ] init_dev of 'pit' plugin device by virtual method
00000000000i[     ] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] tried to open '/dev/fd0' read/write: No such file or directory
00000000000i[FDD  ] tried to open '/dev/fd0' read only: No such file or directory
00000000000i[     ] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[WGUI ] Desktop Window dimensions: 1920 x 1080
00000000000i[WGUI ] Number of Mouse Buttons = 16
00000000000i[WGUI ] IME disabled
00000000000i[MEM0 ] rom at 0xc0000/41472 ('c:\cygwin\usr\local\share\bochs/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV  ] ACPI Controller present at device 1, function 3
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAP ] IOAPIC enabled (base address = 0xfec00000)
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 400 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'xv6.img', 'flat' mode
00000000000i[IMG  ] hd_size: 5120000
00000000000i[HD   ] ata0-0: autodetect geometry: CHS=9/16/63
00000000000i[HD   ] ata0-0: extra data outside of CHS address range
00000000000i[HD   ] HD on ata0-1: 'fs.img', 'flat' mode
00000000000i[IMG  ] hd_size: 524288
00000000000i[HD   ] ata0-1: autodetect geometry: CHS=1/16/63
00000000000i[HD   ] ata0-1: extra data outside of CHS address range
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] translation on ata0-1 set to 'none'
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'gameport' plugin device by virtual method
00000000000i[     ] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV  ] Experimental USB UHCI present at device 1, function 2
00000000000i[UHCI ] USB UHCI initialized
00000000000i[     ] register state of 'pci' plugin device by virtual method
00000000000i[     ] register state of 'pci2isa' plugin device by virtual method
00000000000i[     ] register state of 'cmos' plugin device by virtual method
00000000000i[     ] register state of 'dma' plugin device by virtual method
00000000000i[     ] register state of 'pic' plugin device by virtual method
00000000000i[     ] register state of 'pit' plugin device by virtual method
00000000000i[     ] register state of 'floppy' plugin device by virtual method
00000000000i[     ] register state of 'vga' plugin device by virtual method
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'gameport' plugin device by virtual method
00000000000i[     ] register state of 'usb_uhci' plugin device by virtual method
00000000000i[     ] register state of 'acpi' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[     ] reset of 'pci' plugin device by virtual method
00000000000i[     ] reset of 'pci2isa' plugin device by virtual method
00000000000i[     ] reset of 'cmos' plugin device by virtual method
00000000000i[     ] reset of 'dma' plugin device by virtual method
00000000000i[     ] reset of 'pic' plugin device by virtual method
00000000000i[     ] reset of 'pit' plugin device by virtual method
00000000000i[     ] reset of 'floppy' plugin device by virtual method
00000000000i[     ] reset of 'vga' plugin device by virtual method
00000000000i[     ] reset of 'acpi' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'pci_ide' plugin device by virtual method
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Using system beep for output
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'gameport' plugin device by virtual method
00000000000i[     ] reset of 'usb_uhci' plugin device by virtual method
00000000019i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x100
00000004655i[BIOS ] $Revision: 11545 $ $Date: 2012-11-11 09:11:17 +0100 (So, 11. Nov 2012) $
00000337555i[KBD  ] reset-disable command received
00000363219i[BIOS ] Starting rombios32
00000363660i[BIOS ] Shutdown flag 0
00000364238i[BIOS ] ram_size=0x20000000
00000364718i[BIOS ] ram_end=512MB
00010000004i[WGUI ] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00012037837i[BIOS ] Found 1 cpu(s)
00012051856i[BIOS ] bios_table_addr: 0x000fa448 end=0x000fcc00
00012375001i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00012707818i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00012707843i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00012707843i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00012707843i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00012707843i[P2I  ] write: ELCR2 = 0x0a
00012708497i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00012715967i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00012718237i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00012720346i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00012720965i[PIDE ] new BM-DMA address: 0xc000
00012721486i[BIOS ] region 4: 0x0000c000
00012723194i[BIOS ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00012723788i[UHCI ] new base address: 0xc020
00012724309i[BIOS ] region 4: 0x0000c020
00012724475i[UHCI ] new irq line = 9
00012726026i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00012726454i[ACPI ] new irq line = 11
00012726683i[ACPI ] new irq line = 9
00012726704i[ACPI ] new PM base address: 0xb000
00012726704i[ACPI ] new SM base address: 0xb100
00012726736i[PCI  ] setting SMRAM control register to 0x4a
00012890854i[CPU0 ] Enter to System Management Mode
00012890854i[CPU0 ] enter_system_management_mode: temporary disable VMX while in SMM mode
00012890858i[CPU0 ] RSM: Resuming from System Management Mode
00013054877i[PCI  ] setting SMRAM control register to 0x0a
00013069449i[BIOS ] MP table addr=0x000fa520 MPC table addr=0x000fa450 size=0xc8
00013071397i[BIOS ] SMBIOS table addr=0x000fa530
00013071616i[MEM0 ] allocate_block: block=0x1ff used 0x2 of 0x100
00013073347i[BIOS ] ACPI tables: RSDP addr=0x000fa650 ACPI DATA addr=0x1fff0000 size=0xf72
00013076789i[BIOS ] Firmware waking vector 0x1fff00cc
00013078773i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00013079327i[BIOS ] bios_table_cur_addr: 0x000fa674
00013207131i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00013207201i[BXVGA] VBE known Display Interface b0c0
00013207233i[BXVGA] VBE known Display Interface b0c5
00013210159i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00013549518i[BIOS ] ata0-0: PCHS=9/16/63 translation=none LCHS=9/16/63
00013603215i[BIOS ] ata0-1: PCHS=1/16/63 translation=none LCHS=1/16/63
00162058617i[BIOS ] Booting from 0000:7c00
00162060334i[MEM0 ] allocate_block: block=0x1 used 0x3 of 0x100
00162373268i[MEM0 ] allocate_block: block=0x2 used 0x4 of 0x100
00162661268i[MEM0 ] allocate_block: block=0x3 used 0x5 of 0x100
00167132849i[APIC0] set timer divide factor to 1
00167142878e[SER  ] com1: write to tx hold register when not empty
00167146373e[SER  ] com1: write to tx hold register when not empty
00167149868e[SER  ] com1: write to tx hold register when not empty
00167153363e[SER  ] com1: write to tx hold register when not empty
00167156858e[SER  ] com1: write to tx hold register when not empty
00167169357i[MEM0 ] allocate_block: block=0x4 used 0x6 of 0x100
00167457357i[MEM0 ] allocate_block: block=0x5 used 0x7 of 0x100
00167745357i[MEM0 ] allocate_block: block=0x6 used 0x8 of 0x100
00168033357i[MEM0 ] allocate_block: block=0x7 used 0x9 of 0x100
00168321357i[MEM0 ] allocate_block: block=0x8 used 0xa of 0x100
00168609357i[MEM0 ] allocate_block: block=0x9 used 0xb of 0x100
00168897357i[MEM0 ] allocate_block: block=0xa used 0xc of 0x100
00169185357i[MEM0 ] allocate_block: block=0xb used 0xd of 0x100
00169473357i[MEM0 ] allocate_block: block=0xc used 0xe of 0x100
00169761357i[MEM0 ] allocate_block: block=0xd used 0xf of 0x100
00170049357i[MEM0 ] allocate_block: block=0xe used 0x10 of 0x100
00170337357i[MEM0 ] allocate_block: block=0xf used 0x11 of 0x100
00170625357i[MEM0 ] allocate_block: block=0x10 used 0x12 of 0x100
00170913357i[MEM0 ] allocate_block: block=0x11 used 0x13 of 0x100
00171201357i[MEM0 ] allocate_block: block=0x12 used 0x14 of 0x100
00171489357i[MEM0 ] allocate_block: block=0x13 used 0x15 of 0x100
00171777357i[MEM0 ] allocate_block: block=0x14 used 0x16 of 0x100
00172065357i[MEM0 ] allocate_block: block=0x15 used 0x17 of 0x100
00172353357i[MEM0 ] allocate_block: block=0x16 used 0x18 of 0x100
00172641357i[MEM0 ] allocate_block: block=0x17 used 0x19 of 0x100
00172929357i[MEM0 ] allocate_block: block=0x18 used 0x1a of 0x100
00173217357i[MEM0 ] allocate_block: block=0x19 used 0x1b of 0x100
00173505357i[MEM0 ] allocate_block: block=0x1a used 0x1c of 0x100
00173793357i[MEM0 ] allocate_block: block=0x1b used 0x1d of 0x100
00174081357i[MEM0 ] allocate_block: block=0x1c used 0x1e of 0x100
00174369357i[MEM0 ] allocate_block: block=0x1d used 0x1f of 0x100
00174657357i[MEM0 ] allocate_block: block=0x1e used 0x20 of 0x100
00174945357i[MEM0 ] allocate_block: block=0x1f used 0x21 of 0x100
00175233357i[MEM0 ] allocate_block: block=0x20 used 0x22 of 0x100
00175521357i[MEM0 ] allocate_block: block=0x21 used 0x23 of 0x100
00175809357i[MEM0 ] allocate_block: block=0x22 used 0x24 of 0x100
00176097357i[MEM0 ] allocate_block: block=0x23 used 0x25 of 0x100
00176385357i[MEM0 ] allocate_block: block=0x24 used 0x26 of 0x100
00176673357i[MEM0 ] allocate_block: block=0x25 used 0x27 of 0x100
00176961357i[MEM0 ] allocate_block: block=0x26 used 0x28 of 0x100
00177249357i[MEM0 ] allocate_block: block=0x27 used 0x29 of 0x100
00177537357i[MEM0 ] allocate_block: block=0x28 used 0x2a of 0x100
00177825357i[MEM0 ] allocate_block: block=0x29 used 0x2b of 0x100
00178113357i[MEM0 ] allocate_block: block=0x2a used 0x2c of 0x100
00178401357i[MEM0 ] allocate_block: block=0x2b used 0x2d of 0x100
00178689357i[MEM0 ] allocate_block: block=0x2c used 0x2e of 0x100
00178977357i[MEM0 ] allocate_block: block=0x2d used 0x2f of 0x100
00179265357i[MEM0 ] allocate_block: block=0x2e used 0x30 of 0x100
00179553357i[MEM0 ] allocate_block: block=0x2f used 0x31 of 0x100
00179841357i[MEM0 ] allocate_block: block=0x30 used 0x32 of 0x100
00180129357i[MEM0 ] allocate_block: block=0x31 used 0x33 of 0x100
00180417357i[MEM0 ] allocate_block: block=0x32 used 0x34 of 0x100
00180705357i[MEM0 ] allocate_block: block=0x33 used 0x35 of 0x100
00180993357i[MEM0 ] allocate_block: block=0x34 used 0x36 of 0x100
00181281357i[MEM0 ] allocate_block: block=0x35 used 0x37 of 0x100
00181569357i[MEM0 ] allocate_block: block=0x36 used 0x38 of 0x100
00181857357i[MEM0 ] allocate_block: block=0x37 used 0x39 of 0x100
00182145357i[MEM0 ] allocate_block: block=0x38 used 0x3a of 0x100
00182433357i[MEM0 ] allocate_block: block=0x39 used 0x3b of 0x100
00182721357i[MEM0 ] allocate_block: block=0x3a used 0x3c of 0x100
00183009357i[MEM0 ] allocate_block: block=0x3b used 0x3d of 0x100
00183297357i[MEM0 ] allocate_block: block=0x3c used 0x3e of 0x100
00183585357i[MEM0 ] allocate_block: block=0x3d used 0x3f of 0x100
00183873357i[MEM0 ] allocate_block: block=0x3e used 0x40 of 0x100
00184161357i[MEM0 ] allocate_block: block=0x3f used 0x41 of 0x100
00184449357i[MEM0 ] allocate_block: block=0x40 used 0x42 of 0x100
00184737357i[MEM0 ] allocate_block: block=0x41 used 0x43 of 0x100
00185025357i[MEM0 ] allocate_block: block=0x42 used 0x44 of 0x100
00185313357i[MEM0 ] allocate_block: block=0x43 used 0x45 of 0x100
00185601357i[MEM0 ] allocate_block: block=0x44 used 0x46 of 0x100
00185889357i[MEM0 ] allocate_block: block=0x45 used 0x47 of 0x100
00186177357i[MEM0 ] allocate_block: block=0x46 used 0x48 of 0x100
00186465357i[MEM0 ] allocate_block: block=0x47 used 0x49 of 0x100
00186753357i[MEM0 ] allocate_block: block=0x48 used 0x4a of 0x100
00187041357i[MEM0 ] allocate_block: block=0x49 used 0x4b of 0x100
00187329357i[MEM0 ] allocate_block: block=0x4a used 0x4c of 0x100
00187617357i[MEM0 ] allocate_block: block=0x4b used 0x4d of 0x100
00187905357i[MEM0 ] allocate_block: block=0x4c used 0x4e of 0x100
00188193357i[MEM0 ] allocate_block: block=0x4d used 0x4f of 0x100
00188481357i[MEM0 ] allocate_block: block=0x4e used 0x50 of 0x100
00188769357i[MEM0 ] allocate_block: block=0x4f used 0x51 of 0x100
00189057357i[MEM0 ] allocate_block: block=0x50 used 0x52 of 0x100
00189345357i[MEM0 ] allocate_block: block=0x51 used 0x53 of 0x100
00189633357i[MEM0 ] allocate_block: block=0x52 used 0x54 of 0x100
00189921357i[MEM0 ] allocate_block: block=0x53 used 0x55 of 0x100
00190209357i[MEM0 ] allocate_block: block=0x54 used 0x56 of 0x100
00190497357i[MEM0 ] allocate_block: block=0x55 used 0x57 of 0x100
00190785357i[MEM0 ] allocate_block: block=0x56 used 0x58 of 0x100
00191073357i[MEM0 ] allocate_block: block=0x57 used 0x59 of 0x100
00191361357i[MEM0 ] allocate_block: block=0x58 used 0x5a of 0x100
00191649357i[MEM0 ] allocate_block: block=0x59 used 0x5b of 0x100
00191937357i[MEM0 ] allocate_block: block=0x5a used 0x5c of 0x100
00192225357i[MEM0 ] allocate_block: block=0x5b used 0x5d of 0x100
00192513357i[MEM0 ] allocate_block: block=0x5c used 0x5e of 0x100
00192801357i[MEM0 ] allocate_block: block=0x5d used 0x5f of 0x100
00193089357i[MEM0 ] allocate_block: block=0x5e used 0x60 of 0x100
00193377357i[MEM0 ] allocate_block: block=0x5f used 0x61 of 0x100
00193665357i[MEM0 ] allocate_block: block=0x60 used 0x62 of 0x100
00193953357i[MEM0 ] allocate_block: block=0x61 used 0x63 of 0x100
00194241357i[MEM0 ] allocate_block: block=0x62 used 0x64 of 0x100
00194529357i[MEM0 ] allocate_block: block=0x63 used 0x65 of 0x100
00194817357i[MEM0 ] allocate_block: block=0x64 used 0x66 of 0x100
00195105357i[MEM0 ] allocate_block: block=0x65 used 0x67 of 0x100
00195393357i[MEM0 ] allocate_block: block=0x66 used 0x68 of 0x100
00195681357i[MEM0 ] allocate_block: block=0x67 used 0x69 of 0x100
00195969357i[MEM0 ] allocate_block: block=0x68 used 0x6a of 0x100
00196257357i[MEM0 ] allocate_block: block=0x69 used 0x6b of 0x100
00196545357i[MEM0 ] allocate_block: block=0x6a used 0x6c of 0x100
00196833357i[MEM0 ] allocate_block: block=0x6b used 0x6d of 0x100
00197121357i[MEM0 ] allocate_block: block=0x6c used 0x6e of 0x100
00197409357i[MEM0 ] allocate_block: block=0x6d used 0x6f of 0x100
00197697357i[MEM0 ] allocate_block: block=0x6e used 0x70 of 0x100
00197985357i[MEM0 ] allocate_block: block=0x6f used 0x71 of 0x100
00198273357i[MEM0 ] allocate_block: block=0x70 used 0x72 of 0x100
00198561357i[MEM0 ] allocate_block: block=0x71 used 0x73 of 0x100
00198849357i[MEM0 ] allocate_block: block=0x72 used 0x74 of 0x100
00199137357i[MEM0 ] allocate_block: block=0x73 used 0x75 of 0x100
00199425357i[MEM0 ] allocate_block: block=0x74 used 0x76 of 0x100
00199713357i[MEM0 ] allocate_block: block=0x75 used 0x77 of 0x100
00200001357i[MEM0 ] allocate_block: block=0x76 used 0x78 of 0x100
00200289357i[MEM0 ] allocate_block: block=0x77 used 0x79 of 0x100
00200577357i[MEM0 ] allocate_block: block=0x78 used 0x7a of 0x100
00200865357i[MEM0 ] allocate_block: block=0x79 used 0x7b of 0x100
00201153357i[MEM0 ] allocate_block: block=0x7a used 0x7c of 0x100
00201441357i[MEM0 ] allocate_block: block=0x7b used 0x7d of 0x100
00201729357i[MEM0 ] allocate_block: block=0x7c used 0x7e of 0x100
00202017357i[MEM0 ] allocate_block: block=0x7d used 0x7f of 0x100
00202305357i[MEM0 ] allocate_block: block=0x7e used 0x80 of 0x100
00202593357i[MEM0 ] allocate_block: block=0x7f used 0x81 of 0x100
00202881357i[MEM0 ] allocate_block: block=0x80 used 0x82 of 0x100
00203169357i[MEM0 ] allocate_block: block=0x81 used 0x83 of 0x100
00203457357i[MEM0 ] allocate_block: block=0x82 used 0x84 of 0x100
00203745357i[MEM0 ] allocate_block: block=0x83 used 0x85 of 0x100
00204033357i[MEM0 ] allocate_block: block=0x84 used 0x86 of 0x100
00204321357i[MEM0 ] allocate_block: block=0x85 used 0x87 of 0x100
00204609357i[MEM0 ] allocate_block: block=0x86 used 0x88 of 0x100
00204897357i[MEM0 ] allocate_block: block=0x87 used 0x89 of 0x100
00205185357i[MEM0 ] allocate_block: block=0x88 used 0x8a of 0x100
00205473357i[MEM0 ] allocate_block: block=0x89 used 0x8b of 0x100
00205761357i[MEM0 ] allocate_block: block=0x8a used 0x8c of 0x100
00206049357i[MEM0 ] allocate_block: block=0x8b used 0x8d of 0x100
00206337357i[MEM0 ] allocate_block: block=0x8c used 0x8e of 0x100
00206625357i[MEM0 ] allocate_block: block=0x8d used 0x8f of 0x100
00206913357i[MEM0 ] allocate_block: block=0x8e used 0x90 of 0x100
00207201357i[MEM0 ] allocate_block: block=0x8f used 0x91 of 0x100
00207489357i[MEM0 ] allocate_block: block=0x90 used 0x92 of 0x100
00207777357i[MEM0 ] allocate_block: block=0x91 used 0x93 of 0x100
00208065357i[MEM0 ] allocate_block: block=0x92 used 0x94 of 0x100
00208353357i[MEM0 ] allocate_block: block=0x93 used 0x95 of 0x100
00208641357i[MEM0 ] allocate_block: block=0x94 used 0x96 of 0x100
00208929357i[MEM0 ] allocate_block: block=0x95 used 0x97 of 0x100
00209217357i[MEM0 ] allocate_block: block=0x96 used 0x98 of 0x100
00209505357i[MEM0 ] allocate_block: block=0x97 used 0x99 of 0x100
00209793357i[MEM0 ] allocate_block: block=0x98 used 0x9a of 0x100
00210081357i[MEM0 ] allocate_block: block=0x99 used 0x9b of 0x100
00210369357i[MEM0 ] allocate_block: block=0x9a used 0x9c of 0x100
00210657357i[MEM0 ] allocate_block: block=0x9b used 0x9d of 0x100
00210945357i[MEM0 ] allocate_block: block=0x9c used 0x9e of 0x100
00211233357i[MEM0 ] allocate_block: block=0x9d used 0x9f of 0x100
00211521357i[MEM0 ] allocate_block: block=0x9e used 0xa0 of 0x100
00211809357i[MEM0 ] allocate_block: block=0x9f used 0xa1 of 0x100
00212097357i[MEM0 ] allocate_block: block=0xa0 used 0xa2 of 0x100
00212385357i[MEM0 ] allocate_block: block=0xa1 used 0xa3 of 0x100
00212673357i[MEM0 ] allocate_block: block=0xa2 used 0xa4 of 0x100
00212961357i[MEM0 ] allocate_block: block=0xa3 used 0xa5 of 0x100
00213200000p[WGUI ] >>PANIC<< POWER button turned off.
00213200000i[CPU0 ] CPU is in protected mode (active)
00213200000i[CPU0 ] CS.mode = 32 bit
00213200000i[CPU0 ] SS.mode = 32 bit
00213200000i[CPU0 ] EFER   = 0x00000000
00213200000i[CPU0 ] | EAX=01010101  EBX=8a3d4000  ECX=00000370  EDX=00000400
00213200000i[CPU0 ] | ESP=8010c58c  EBP=8010c594  ESI=00010054  EDI=8a3d4240
00213200000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
00213200000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00213200000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00213200000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00213200000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00213200000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00213200000i[CPU0 ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
00213200000i[CPU0 ] |  GS:0018( 0003| 0|  0) 8010f9d4 00000fff 1 1
00213200000i[CPU0 ] | EIP=80104c8c (80104c8a)
00213200000i[CPU0 ] | CR0=0xe0010011 CR2=0x00000000
00213200000i[CPU0 ] | CR3=0x003ff000 CR4=0x00000010
00213200000i[CPU0 ] 0x0000000080104c8a>> rep stosd dword ptr es:[edi], eax : F3AB
00213200000i[CMOS ] Last time is 1426631202 (Tue Mar 17 23:26:42 2015)
00213200000i[     ] restoring default signal behavior
00213200000i[CTRL ] quit_sim called with exit code 1
